name=UdpLogger
version=1.0.0
author=Eric Gunnerson <eric_gunnerson@hotmail.com>
maintainer=Eric Gunnerson <eric_gunnerson@hotmail.com>
sentence=A library for sending debug/logging messages from an ESP8266 over UDP.
paragraph=Like Serial.print, but over wireless.
category=Other
url=https://github.com/ericgu/UdpLogger
architectures=*